spring.application.name=Project
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url = jdbc:sap://b182a574-fbc4-44ea-a847-80d29d9c4aa4.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=74595E83C1004A0A89053F90E22B8580
spring.datasource.username = 74595E83C1004A0A89053F90E22B8580_A18QX38835CQ0768PPTJM58X6_RT
spring.datasource.password = Zz3ewVmXTATqidEPHLliYZ5oPUgYnFe4g3geo0dUex4jwyBxKSsyv5TKyetsbaPDz8_b7YHCuHZxBM3iugzc60fEcnEcU3YcciosqaAm5i2GUPq_ofm_Qe8rZtTu2MoS
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HANADialect